<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body {
            margin: 0;
            padding: 0;
            background: url(chat.jpg) no-repeat;
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            padding: 2rem;
            box-sizing: border-box;
            border: 1px solid #dadce0;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.918);
        }

        .box h2 {
            margin: 0px 0 -0.125rem;
            padding: 0;
            text-align: center;
            color: #202124;
            font-size: 24px;
            font-weight: 400;
        }

        .box .logo {
            display: flex;
            height: 50px;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 16px;
        }

        .box p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 1.5;
            margin-bottom: 24px;
            text-align: center;
        }

        .box .inputBox {
            position: relative;
        }

        .box .inputBox input {
            width: 93%;
            padding: 1.3rem 10px;
            font-size: 1rem;
            letter-spacing: 0.062rem;
            margin-bottom: 1.875rem;
            border: 1px solid #ccc;
            background: transparent;
            border-radius: 4px;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 10px;
            padding: 0.625rem 0;
            font-size: 1rem;
            color: gray;
            pointer-events: none;
            transition: 0.5s;
        }

        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label,
        .box .inputBox input:not([value=""])~label {
            top: -1.125rem;
            left: 10px;
            color: #1a73e8;
            font-size: 0.75rem;
            background-color: #fff;
            height: 10px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .box .inputBox input:focus {
            outline: none;
            border: 2px solid #1a73e8;
        }

        .box input[type="submit"] {
            border: none;
            outline: none;
            color: #fff;
            background-color: #1a73e8;
            padding: 0.625rem 1.25rem;
            cursor: pointer;
            border-radius: 0.312rem;
            font-size: 1rem;
        }

        .box input[type="submit"]:hover {
            background-color: #287ae6;
            box-shadow: 0 1px 1px 0 rgba(66, 133, 244, 0.45), 0 1px 3px 1px rgba(66, 133, 244, 0.3);
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="logo">
            <img src="google.png">
        </div>
        <h2>Sign In</h2>
        <p>Use your Google Account</p>
        <form>
            <div class="inputBox">
                <input type="email" name="email" required onkeyup="this.setAttribute('value', this.value);" value="">
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="text" name="text" required onkeyup="this.setAttribute('value', this.value);" value="">
                <label>Passward</label>
            </div>
            <center><input type="submit" name="sign-in" value="Sign In"></center>
        </form>
    </div>
    <script type="module">
        import { getAuth, signInWithPopup, GoogleAuthProvider } from 'https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js';
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js"
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js"
        //  import 'emoji-picker-element';

        const firebaseConfig = {
            apiKey: "AIzaSyDlQxIR6McAAX4ofvXYDGWqqHV5BswQbPk",
            authDomain: "chatboot-e8d73.firebaseapp.com",
            databaseURL: "https://chatboot-e8d73-default-rtdb.firebaseio.com",
            projectId: "chatboot-e8d73",
            storageBucket: "chatboot-e8d73.appspot.com",
            messagingSenderId: "364776013338",
            appId: "1:364776013338:web:45377ca8951e27d5ccdba3",
            measurementId: "G-QKR19L95H5"
        }; // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth();
        const provider = new GoogleAuthProvider();
        signInWithPopup(auth, provider)
            .then((result) => {     // This gives you a Google Access Token. You can use it to access the Google API.
                const credential = GoogleAuthProvider.credentialFromResult(result);
                const token = credential.accessToken;   // The signed-in user info.
                const user = result.user;   // IdP data available using getAdditionalUserInfo(result)    // ...

                window.location.href="./chatboot.html";
            }).catch((error) => {   // Handle Errors here.
                const errorCode = error.code;
                const errorMessage = error.message;    // The email of the user's account used.
                const email = error.customData.email;   // The AuthCredential type that was used.
                const credential = GoogleAuthProvider.credentialFromError(error);   // ...
            });
    </script>
</body>
</html>